* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

header {
  height: 100vh;
}

.mainheader {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}

.portfolio {
  font-size: 35px;
  letter-spacing: 1px;
  cursor: default;
}
.portfolio .span {
  color: #f9004d;
}

.mainheader nav {
  padding: 20px;
  align-items: center;
  display: inline-block;
  justify-content: space-between;
}
.mainheader nav a {
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-variant: small-caps;
}

a::first-letter {
  font-size: 1.5rem;
}

.background {
  background: #0c192c;
}

a:hover {
  color: #f9004d;
}

a:active {
  color: blue;
}

.container {
  width: 90vw;
  margin: auto;
  margin-top: 1vh;
}
.container .row {
  display: flex;
  flex: 0 0 50%;
  justify-content: space-between;
}
.container .row .column1 {
  max-width: 45%;
  margin: auto;
  flex: 0 0 45%; /* flex grow , flex shrink , flex basis */
}
.container .row .column1 .txt {
  max-width: 95%;
  margin: auto;
}
.container .row .column1 .img img {
  max-width: 70%;
  box-shadow: 0 0 8px black;
  margin: auto;
  display: block;
}
.container .row .column2 {
  max-width: 45%;
  margin: auto;
  flex: 0 0 45%; /* flex grow , flex shrink , flex basis */
}
.container .row .column2 .img {
  max-width: 95%;
  margin: auto;
}
.container .row .column2 .txt {
  padding: 5% 15%;
  font-size: 1.2rem;
}
.container .row .card1, .container .row .card2 {
  padding: 5%, 0%;
  max-width: 45%;
  margin: auto;
  flex: 0 0 45%; /* flex grow , flex shrink , flex basis */
}

.about1 h1 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1em;
}
.about1 span {
  border-bottom: 3px #f9004d solid;
}

h1 {
  font-size: calc(1.325rem + 0.9vw);
}

.form .mb-3 {
  padding: 2%;
}

img {
  transition: transform 0.25s;
}

.photo:hover img {
  transform: scale(1.1);
}

.cont {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}
.skill-box:hover .skill-img {
  transform: translateY(-10px);
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 4px;
  background-origin: 2px 0 0 2px;
  background-color: #f9004d;
  transition: 0.5s;
  right: 50%;
}
.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 4px;
  background-origin: 2px 0 0 2px;
  background-color: #f9004d;
  transition: 0.5s;
  left: 50%;
}

.skill-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.skill-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3 {
  color: #fff;
  margin: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 990px) {
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .skill-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */